<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.enso.daemon</string>
    <key>Program</key>
    <string>/Library/PrivilegedHelperTools/com.enso.daemon</string>
    <key>MachServices</key>
    <dict>
        <key>com.enso.daemon.xpc</key>
        <true/>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ProcessType</key>
    <string>Background</string>
    <key>AssociatedBundleIdentifiers</key>
    <array>
        <string>com.enso.app</string>
    </array>
</dict>
</plist>
